<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <title>Japan-About Us</title>
        <style>
            body{
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(back.png);
                }
            input.MyButton {
                width: 100%;
                padding: 20px;
                cursor: pointer;
                font-weight: bold;
                font-size: 150%;
                background: #b71d1d;
                color: #fff;
                border: 1px solid #2c0404;
                border-radius: 15px;
                -moz-box-shadow:: 6px 6px 5px #999;
                -webkit-box-shadow:: 6px 6px 5px #999;
                box-shadow:: 6px 6px 5px #999;
                    }
            input.MyButton:hover {
                color: #b71d1d;
                background: #f5f2f2;
                border: 1px solid #fff;
                    }
            
            .copyright{ 
                text-align: center;
                padding: 20px ;
                background: #601111; 
                font-family: serif;
                color: aliceblue;
                border-radius: 10px;
                }
            .us{
                padding-top: 30px;
                }
            input.piano{
                background-size: cover;
                background-image: url(piano.png);
                width: 230px;
                height: 230px;
                border-radius: 20px;
                }
            input.bryan{
                background-size: cover;
                background-image: url(bryan.png);
                width: 230px;
                height: 230px;
                border-radius: 20px;
                }
            input.bosita{
                background-size: cover;
                background-image: url(bosita.png);
                width: 230px;
                height: 230px;
                border-radius: 20px;
                }
            input.jb{
                background-size: cover;
                background-image: url(jb.png);
                width: 230px;
                height: 230px;
                border-radius: 20px;
                }
            .names{
                padding-left: 20px;
                padding-right: 20px;
                font-family: Lucida Bright;
                text-align: center;    
                }
            h1{
                font-family: Lucida Bright;
                }
            .contact{
                font-size: 40;
                font-family: Lucida Bright;
                }
            .pcontact{
                font-size: 15;
                text-align: center;
                font-family: Lucida Bright;
                }
            </style>
    </head>
    <body>
    <div id="first" onmouseover="over1()" onmouseout="out1()" align="center"><img src="japanpan.jpg" id="photo" height="300px" width="100%"></div>         
        
    <script>
    function over1() {
        var img = document.getElementById("photo");
        img.style.visibility = 'visible';
       document.getElementById("photo").src = "jjapan.png"
    }
        function out1() {
         var img = document.getElementById("photo");
    img.style.visibility = 'visible';
        document.getElementById("photo").src= "japanpan.jpg"
    
    }
        </script>
        
        <center><table border="5px" width="100%">
            <tr>
                <th width="20%"><a href="Home.html" target="_self"><input class="MyButton" type="button" value=" Home " onclick="Home.html" /></a></th>
                <th width="20%"><a href="ThingsToDo.html" target="_self"><input class="MyButton" type="button" value="Things To Do" onclick="ThingsToDo.html" /></a></th>
                <th width="20%"><a href="Apps.html"  target="_self"><input class="MyButton" type="button" value="  Apps  " onclick="Apps.html" /></a></th>
                <th width="20%"><a href="FAQs.html" target="_self"><input class="MyButton" type="button" value=" FAQs " onclick="FAQs.html" /></a></th>
                <th width="20%"><a href="AboutUs.html"><input class="MyButton" type="button" value="About Us" onclick="AboutUs.html" /></a></th>
            </tr>
        </table></center>
        <center><h1>--------------------ABOUT US--------------------</h1></center>
        <hr>
        <table width="100%" class="us">
            <tr>
                <th width="25%"><input class="piano"></th>
                <th width="25%"><input class="bryan"></th>
                <th width="25%"><input class="bosita"></th>
                <th width="25%"><input class="jb"></th>
            </tr>
            <tr>
                <th class="names"><h3>Gabriel Edward Piano</h3><hr></th>
                <th class="names"><h3>Bryan Kurt Geronimo</h3><hr></th>
                <th class="names"><h3>Gabriel Henri Bosita</h3><hr></th>
                <th class="names"><h3>John Benedict Lee</h3><hr></th>
            </tr>
            <tr>
                <td class="names">Researcher of useful apps that can be found on the site. Managed the content a</td>
                <td class="names">Researcher of the History and Culture of Japan, as well as the thing you can do there.</td>
                <td class="names">Lead programmer for this website. He is the one responsible for the overall design of the website.</td>
                <td class="names">Answered frequently Asked Questions. Designer of the Website’s poster and gives ideas of the website’s design.</td>
            </tr>
        </table>
        <hr>
        <center><h2 class="contact">Contact Us</h2></center>
        <p class="pcontact">We would appreciate your concerns and opinions. If you have any please contact us at gabriel_piano@dlsu.edu.ph.</p> 
        <center><h2 class="contact">ありがとうございました！</h2></center>
        <p class="copyright">All rights reserved | This website was made by hardworking students
        </p>
    </body>
</html>